changePassword=Change password
menuExplanation=Formulario de actualización da roupa.
submit=Update
title=Wear details form
nombre=Nombre
descripcion=Descripción
precio=Precio
modificar=Modificar
stock=Añadir Stock
etiqueta=Asignar Etiqueta
actualizar=Actualizar Ropa