error-authenticationFailed=Incorrect login name or password.
menuExplanation=Authentication
register=Register (user not registered)
rememberMyPassword-label=Remember my password (cookies must be enabled)
submit=Log in
title=MiniPortal authentication form
botonregistrar=Crear cuenta
usuario=Identidicador de usuario
contrasena=Contraseña
recordar=Recordar contraseña (las cookies deben estar habilitadas)
menuExplanation=Lista de sus pedidos 
title=Lista de sus pedidos 
id=Id
fecha=Fecha
precio=Precio
estado=Estado
ver=Ver