error-loginNameAlreadyExists=Login name already exists.
error-passwordsDontMatch=Passwords do not match.
menuExplanation=User registration
usuario=Identificador usuario
password=Contraseña
retypePassword-label=Retype password
dni-label=DNI
telefono-label= Telephone
fechaNacimiento-Label = Date of birth
submit=Register
title=User registration form
nombre=Nombre
apellidos=Apellidos
email=Email
localidad=Localidad
cp=Código Postal
provincia=Provincia
direccion=Dirección
piso=Piso
numero=Número