changePassword=Change password
menuExplanation=User profile details
submit=Update
title=User profile details form
numeroPuntos = Number of points
usuario=Identificador usuario
password=Contraseña
retypePassword-label=Confirmar contraseña
dni-label=DNI
telefono-label= Teléfono
fechaNacimiento-Label = Fecha de nacimiento
submit=Registrar
title=Formulario de registro de usuarios
nombre=Nombre
apellidos=Apellidos
email=Email
localidad=Localidad
cp=Código Postal
provincia=Provincia
direccion=Dirección
piso=Piso
numero=Número