changePassword=Change password
menuExplanation=Formulario de actualización da roupa.
submit=Update
title=Wear details form
nombre=Nombre
descripcion=Descripción
precio=Precio
modificar=Modificar
stock=Añadir Talla
etiqueta=Asignar Etiqueta
actualizar=Actualizar Ropa
confirmarBorrar=Estás seguro que quieres borrar este articulo y todas sus dependencias, comentarios, imagenes,stock...?
modificarStock = Modificar Stock