changePassword=Change password
menuExplanation=Modificar Stock
submit=Update
title=Modificar Ropa
color-Label=Colour
marca-Label=Marca
precio-Label=Price
descripcion-label=Description
puntos-Label=Numero Puntos
nombre-Label=Nombre
seleccionaCategoria = Selecciona Categoria
etiqueta = Asignale etiqueta