menuExplanation=Wear registration
nombre-Label=Name
submit=Registrar Ropa
title=Clothes registration form
color-Label=Colour
marca-Label=Marca
precio-Label=Price
stock-Label=Stock
talla-Label=Talla
descripcion-label=Description
nombreAdjunto-label=Añadir imagen
seleccionaCategoria=Selecciona Categoria
stock=Stock
numeroTallas= Numero de tallas: