title=Shop main page
header=Shop: A Sample POJO Web Application with Tapestry+Spring+Hibernate
pageTitle= Page admin
admin=Admin page
introduccion-admin= En el siguiente menú estarán disponibles todas las opciones para administrar la tienda
menu-registrarRopa= Wear Register
menu-actualizarRopa = Update Wear
menu-crearCategoria = Crear Categoria
menu-modificarCategoria= Modificar Categoria
menu-crearEtiqueta= Crear etiqueta
menu-etiqueta = Modificar etiqueta
menu-VerPedidos = Ver Pedidos