title=Shop main page
welcome=Shop main page content!
ultimosproductos=Last products
cabecera1=New arrivals
cabecera2=Vier all tendencies
comprar=Buy now

nosotros=About us
texto1=Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati beatae quam voluptatibus deleniti ipsa consequatur!
texto2=Lorem ipsum dolor sit amet, consectetur adipisicing.